.trans {
    padding: 2rem 0;
}
.trans_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}
.trans_header-filters {
    color: var(--color-text-light);
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    align-items: center;
}
.trans_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.trans_item {
    background: var(--gradient-bg-light);
    border-radius: 4px;
    box-shadow: 1px 0 12px rgba(0, 0, 0, 0.2);
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.trans_item-icon {
    font-size: 1.5rem;
    width: 3rem;
    height: 3rem;
    background-color: var(--color-success);
    border-radius: 50%;
    display: grid;
    place-content: center;
}
.trans_item-icon.error {
    background-color: var(--color-error) !important;
}
.trans_item-data {
    flex: 1;
}
.trans_item-data  > div {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-text-light);
}
.trans_item-cta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.loading,
.req_error {
    text-align: center;
}
.loading {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-radius: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.loading span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 50%;
    border-width: 4px;
    border-style: solid;
    border-color:  transparent var(--color-success) var(--color-success);
    animation: loader 0.3s linear infinite;
    transform: rotate(0);
}
@keyframes loader {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.req_error {
    color: var(--color-error);
}